# seleniumFramework

./: .gitignore  Acial Selenium Framework Tutorial 2017-Dec.docx
DOMGenerator.Net/: DOMGenerator.exe.config  objects.ini
FrameworkSample/: .classpath  config.properties  pom.xml
FrameworkSample/DOM/: OrangeHRM.xml  orangehrm.xml
FrameworkSample/src/main/java/org/acial/FrameworkSample/: AllTests.java  Authentification.java  Menus.java  OrangeHRMActions.java  Salaries.java  TestData.java
FrameworkSample/src/main/java/org/acial/FrameworkSample/testLib/: OrangeHRMActions.java  TestData.java
FrameworkSample/src/test/java/org/acial/FrameworkSample/: AppTest.java
SeFramework/: config.properties  pom.xml
SeFramework/src/main/java/: log4j.xml
SeFramework/src/main/java/org/acial/SeFramework/: Misc.java  Selenium.java  UIObject.java  UIObject.java.bak  UIPage.java
SeFramework/src/test/java/org/acial/SeFramework/: testInitialisation.java  testParser.java
