#Properties
# Selenium Configuration
# Firefox, Chrome, IE, HtmlUnit
# Remote=http://localhost:4444/wd/hub
Browser=Chrome
DriversPath=D:/Sources/Drivers

ImplicitWait=10
ExplicitWait=30
WaitBetweenSteps=0

# Application configuration
BaseUrl=http://localhost/OrangeHRM
DomFile=D:/Sources/FrameworkSample/DOM/OrangeHRM.xml


# ScreenShots
ScreenShotPath=D:/Sources/Results/ScreenShot
ScreenShotOnError=true
ScreenShotOnAction=true

