#Properties
# Selenium Configuration
# Firefox, Chrome, IE, HtmlUnit
# Remote=http://localhost:4444/wd/hub
Browser=Chrome
DriversPath=D:/Formation/Selenium

ImplicitWait=10
ExplicitWait=30
WaitBetweenSteps=0

# Application configuration
BaseUrl=http://localhost/OrangeHRM
DomFile=D:/Git/seleniumFramework/FrameworkSample/DOM/OrangeHRM.xml


# ScreenShots
ScreenShotPath=D:/Git/seleniumFramework/FrameworkSample/ScreenShot
ScreenShotOnError=true
ScreenShotOnAction=true

