#Properties
BaseUrl=http://localhost/OrangeHRM
# Firefox, Chrome, IE, HtmlUnit
# Remote=http://localhost:4444/wd/hub
Browser=Chrome
DriversPath=D:/DVLP/Selenium/Drivers
DomFile=D:/Formation/Selenium/Webdriver/OrangeHRMWebV2/DOM/OrangeHRM.xml
ImagesPath=D:\\Formation\\Selenium\\Webdriver\\OrangeHRMWebV2\\Images

ImplicitWait=5
ExplicitWait=5

ScreenShotPath=D:\\Formation\\Selenium\\Webdriver\\OrangeHRMWebV2\\ScreenShot
ScreenShotOnError=true
ScreenShotOnAction=true

