#Properties
# Selenium Configuration
# Firefox, Chrome, IE, HtmlUnit
# Remote=http://localhost:4444/wd/hub
Browser=Chrome
DriversPath=D:/Sources/Drivers
ContinueOnError=true
ThinkTime=20

ImplicitWait=2
ExplicitWait=3
WaitBetweenSteps=0

# Application configuration
BaseUrl=http://localhost/OrangeHRM
DomFile=D:/Sources/FrameworkSample/DOM/OrangeHRM.xml


# ScreenShots
ScreenShotPath=D:/Sources/Results/ScreenShot
ScreenShotOnError=false
ScreenShotOnAction=false

